<?php

$rules = [
    '@PSR2' => true,
//    '@PHP71Migration' => true,
    'array_syntax' => ['syntax' => 'short'],
    'cast_spaces' => ['space' => 'none'],
    'class_attributes_separation' => ['elements' => ['method']],
    'combine_consecutive_issets' => true,
    'combine_consecutive_unsets' => true,
    'compact_nullable_typehint' => true,
    'concat_space' => ['spacing' => 'one'],
    'declare_strict_types' => true,
];

$finder = PhpCsFixer\Finder::create()
    ->exclude('somedir')
    ->notPath('src/Symfony/Component/Translation/Tests/fixtures/resources.php')
    ->in(__DIR__ . '/app')
    ->in(__DIR__ . '/config')
    ->in(__DIR__ . '/database')
    ->in(__DIR__ . '/tests')
;

return PhpCsFixer\Config::create()
    ->setRules($rules)
    ->setFinder($finder)
    ->setRiskyAllowed(true)
;
